{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "rewrites": [
    {
      "source": "/css/(.*)",
      "destination": "/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/js/$1"
    },
    {
      "source": "/img/(.*)",
      "destination": "/img/$1"
    },
    {
      "source": "/",
      "destination": "/api/index.php"
    },
    {
      "source": "/([^/.]+)",
      "destination": "/api/$1.php"
    }
  ]
}